<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/5fcc7dd3a9.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="shortcut icon"
      href="./favicon/favicon.ico"
      type="image/x-icon"
    />
    <meta
      name="description"
      content="We are
    committed to protecting your privacy and ensuring that your personal
    information is handled in a safe and responsible manner. This Privacy
    Policy outlines how we manage and protect your data while you use our
    services."
    />
    <meta
      name="keywords"
      content="make shopping list, todo app, make list online, make shopping list online, best todo app, big bucket, big bucket shopping list"
    />
    <meta name="author" content="Abhishek" />
    <meta property="og:title" content="Big Bucket - Make shopping list" />
    <meta
      property="og:description"
      content="We are
  committed to protecting your privacy and ensuring that your personal
  information is handled in a safe and responsible manner. This Privacy
  Policy outlines how we manage and protect your data while you use our
  services."
    />
    <meta
      property="og:image"
      content="./public/favicon/android-chrome-512x512.png"
    />
    <meta property="og:url" content="https://bb.shre.in" />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:card"
      content="./public/favicon/android-chrome-512x512.png"
    />
    <meta name="twitter:title" content="Big Bucket - Make shopping list" />
    <meta
      name="twitter:description"
      content="We are
  committed to protecting your privacy and ensuring that your personal
  information is handled in a safe and responsible manner. This Privacy
  Policy outlines how we manage and protect your data while you use our
  services."
    />
    <meta
      name="twitter:image"
      content="./public/favicon/android-chrome-512x512.png"
    />
    <meta name="twitter:site" content="@abhiijs" />
    <link rel="canonical" href="https://bb.shre.in" />
    <title>Big Bucket - Make shopping list</title>
  </head>
  <body>
    <div id="main-container">
      <div class="bg-background text-text/95">
        <div class="container py-2 px-3 mx-auto" id="big-bucket"></div>
        <div class="container" id="big-portal"></div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
